section.courses
  padding: 50px 0

  h2
    text-transform: uppercase
    color: #545454
    font-weight: bold
    padding-bottom: 15px
    border-bottom: 1px solid #d3d3d3

  .courses__list
    margin-top: 20px

  .courses__add
    cursor: pointer
    width: 300px
    height: 330px    
    border: 2px dashed #9f9f9f
    margin-top: 15px
    margin-right: 15px
    margin-bottom: 0
    text-align: center

    i 
      font-size: 70px
      margin-bottom: 30px
      color: #9f9f9f
    
    p
      font-size: 20px
      font-weight: bold
      color: #9f9f9f
      text-transform: uppercase

  .courses__card
    width: 300px
    height: 330px
    background: #fff 
    margin-top: 15px
    margin-right: 15px
    margin-bottom: 0
    text-align: center

    &:first-of-type
      margin-top: 15px
      margin-right: 15px
      margin-left: 0

    img 
      width: 100%
      max-height: 150px
      margin-bottom: 20px
    
    .courses__card--description
      padding: 0 20px
      text-align: left

      h4
        text-transform: uppercase
        font-size: 17px
        color: #555555
        margin-bottom: 20px

      p
        color: #aeaeae
        margin-bottom: 20px 

    .courses__button
      height: 40px
      width: 250px
      background: #01a02a
      border-radius: 20px
      margin: 0 auto
      text-decoration: none
      text-transform: uppercase
      color: #ffffff
      font-weight: bold    

    
    
