footer
  .footer__contact
    width: 100%
    background: #ffffff
    padding: 25px 0

    .footer__about
      max-width: 300px
      img 
        margin-bottom: 20px
      p
        color: #b3b3b3

    .footer__contact--right
      .footer__telephone 
        margin-right: 120px
        h5
          font-size: 17px
          text-transform: uppercase
          margin-bottom: 20px
        p 
          color: #a3aea6

      .footer__social
        text-align: center
        h5
          font-size: 17px
          text-transform: uppercase
          margin-bottom: 20px
        i
          font-size: 30px
          color: #b5b5b5
          margin: 0 7px
          cursor: pointer
      

  .footer__copyright
    padding: 7px 0
    p
      color: #aeacad

  .footer__space
    height: 190px
    width: 100%
    background: #fff

  