header 
  z-index: 10
  height: 96px
  width: 100%
  background: #fff  

  .header__wrapper
    height: 96px

  a.header__logo
    display: block
    width: 130px
    height: 57px
    background-image: url('../assets/logo.png')
    background-size: cover
    background-position: center

  .input__wrapper
    margin: 0 20px
    width: 300px
    border-radius: 20px
    position: relative

    input[type=search]
      border-radius: 20px
      border: 2px solid #d3d3d3
      width: 100%
      height: 50px
      background-color: #efefef
      padding-left: 20px
      outline: none
    
    i
      position: absolute
      right: 20px
      font-size: 18px
      color: #909090
  
  .account__wrapper
    margin: 0 20px
    
    .account__user
      cursor: pointer
      width: 50px
      height: 50px
      border-radius: 50%
      border: 2px solid #949293

      i 
        font-size: 30px
    
    .account__userInfo
      margin: 0 20px
      text-align: center

      span
        color: #acacac
      p 
        color: #606060
        font-weight: bold
    
    .account__openUser
      cursor: pointer

@media screen and (max-width: 768px) 
  header 
    .input__wrapper
      display: none
  
