.container 
  max-width: 1280px
  margin: 0 auto
  padding: 0 10px

.flex 
  display: flex

.flexVertical
  display: flex
  align-items: center
  
.flexHorizontal
  display: flex
  justify-content: center

.flexHorizontalVertical
  display: flex
  justify-content: center
  align-items: center

.flexSpaceBetween
  display: flex
  justify-content: space-between

.separator
  height: 98px;
  width: 1px
  background: #d3d3d3